{
  "name": "akka-ext",
  "version": "1.2.0",
  "description": "Skills used as an extension for generating Mermaid diagrams, README documentation, and pitch pages for Akka Specify",
  "author": {
    "name": "Alan"
  },
  "skills": "./skills/"
}